CONFIG_BT=n
CONFIG_TIMESLICING=n
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATES=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_PM_CONTROL_OS=y
CONFIG_PM_CONTROL_STATE_LOCK=y
CONFIG_PM_LPS_1_MIN_RES=5
CONFIG_PM_LPS_2_MIN_RES=15
CONFIG_GPIO=y
