CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_FLASH=y
# Your flash driver may not enable this, even if it's supported.
# If that's the case and you're interested in the flash layout, enable
# it here.
# CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
