# disable assertion in production
#CONFIG_ASSERT=y

#CONFIG_MAIN_THREAD_PRIORITY=60
#CONFIG_RING_BUFFER=y
#CONFIG_KERNEL_EVENT_LOGGER=y
#CONFIG_KERNEL_EVENT_LOGGER_BUFFER_SIZE=256
#CONFIG_KERNEL_EVENT_LOGGER_CONTEXT_SWITCH=y
#CONFIG_KERNEL_EVENT_LOGGER_INTERRUPT=y
#CONFIG_KERNEL_EVENT_LOGGER_SLEEP=y
#CONFIG_KERNEL_EVENT_LOGGER_THREAD=y
#CONFIG_SEGGER_SYSTEMVIEW=y

#CONFIG_SEGGER_RTT=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_SYS_LOG=y
#CONFIG_SYS_LOG_DEFAULT_LEVEL=4
#CONFIG_SYS_LOG_SHOW_COLOR=y

CONFIG_USERSPACE=n
#CONFIG_DEBUG=y
#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_BT=n
CONFIG_BT_CTLR=n

#CONFIG_RTT_CONSOLE=y
#CONFIG_PRINTK=y
#CONFIG_CONSOLE_SHELL=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_OBJECT_TRACING=y
#CONFIG_INIT_STACKS=y
#CONFIG_CONSOLE_SHELL_MAX_CMD_QUEUED=5



#CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=64000000

CONFIG_CLOCK_CONTROL_NRF5_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_XTAL=n

#CONFIG_SLIP=y
#CONFIG_SLIP_TAP=n
#CONFIG_UART_PIPE=y

CONFIG_LORA=y
CONFIG_LORA_IM881A=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_BOARD_NRF52840_PCA10056=y


CONFIG_SYS_LOG_SENSOR_LEVEL=4



