# GMAC driver settings
CONFIG_ETH_SAM_GMAC=y
CONFIG_PTP_CLOCK_SAM_GMAC=y

CONFIG_ETH_SAM_GMAC_MAC_I2C_EEPROM=y

# Optionally you can use fixed MAC address
CONFIG_ETH_SAM_GMAC_MAC_MANUAL=n
CONFIG_ETH_SAM_GMAC_MAC0=0xFC
CONFIG_ETH_SAM_GMAC_MAC1=0xC2
CONFIG_ETH_SAM_GMAC_MAC2=0x3D
CONFIG_ETH_SAM_GMAC_MAC3=0xBC
CONFIG_ETH_SAM_GMAC_MAC4=0x8C
CONFIG_ETH_SAM_GMAC_MAC5=0xAE
