CONFIG_UART_NATIVE_POSIX=y
CONFIG_SERIAL=y
CONFIG_LED_STRIP=y
#CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
#CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
#CONFIG_SDL_DISPLAY_X_RES=250
#CONFIG_SDL_DISPLAY_Y_RES=120
#CONFIG_DISPLAY=y
#CONFIG_CFB_LOG_LEVEL_DBG=y
#CONFIG_CHARACTER_FRAMEBUFFER=y
