# Kconfig - nRF52 LoRaIoT board configuration
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52840_LORAIOT

config BOARD
	default nrf52840_loraiot

if GPIO_NRF5

config GPIO_NRF5_P0
	default y
	
config GPIO_NRF5_P1
    default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 28

config UART_NRF5_GPIO_RX_PIN
	default 47

endif # UART_NRF5

config I2C
    def_bool y

if I2C

config I2C_NRF5
    def_bool y

if I2C_NRF5

config I2C_0
    def_bool y

endif #I2C_NRF5

if I2C_0

config I2C_NRF5_0_GPIO_SDA_PIN
    default 8

config I2C_NRF5_0_GPIO_SCL_PIN
    default 7

endif # I2C_0

endif # I2C




if USB

config USB_NRF52840
	def_bool y

config USB_DEVICE_STACK
	def_bool y

endif # USB

endif # BOARD_NRF52840_LORAIOT
